<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        @font-face {
            font-family: 'AgencyGothic';
            src: url('./fonts/agencygothicct_medium.otf') format('opentype');
        }

        body {
            background-color: #1d1d1f;
            font-family: 'AgencyGothic', serif;
            margin: 45px;
            color: white;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center; 
        }

        .header img {
            height: 60px;
        }

        a {
            background-color: white;
            display: inline-block;
            padding: 10px 20px;
            color: #1d1d1f;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        a:hover {
            background-color: #e5e5e7;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Kidd's COMPSCI 180 Portfolio</h1>
        <img src="./images/logo.png" alt="Logo">
    </div>

    <a href="./0/index.html">Project #0</a>
</body>
</html>
